<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="#FFCC80"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/author_textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textInput"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/author_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/isbn_textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_textInput"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isbn_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genre_textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/isbn_textInput"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/genre_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Button
        android:id="@+id/save_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre_textInput"
        android:onClick="addBook"
        android:text="Add" /-->

    <Button
        android:id="@+id/load_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadBooks"
        android:layout_below="@id/genre_textInput"
        android:text="Load" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_Button">

        <TextView
            android:id="@+id/text_view_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>